# intake

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.xml
bukkit/: pom.xml
bukkit/example/src/main/java/com/sk89q/intake/example/: MathCommands.java
bukkit/example/src/main/resources/: plugin.yml
bukkit/src/main/java/app/ashcon/intake/bukkit/: BukkitAuthorizer.java  BukkitIntake.java  BukkitModule.java
bukkit/src/main/java/app/ashcon/intake/bukkit/command/: BukkitCommand.java  BukkitHelpTopic.java
bukkit/src/main/java/app/ashcon/intake/bukkit/dispatcher/: AbstractDecoratableDispatcherNode.java
bukkit/src/main/java/app/ashcon/intake/bukkit/exception/: TranslatableCommandException.java
bukkit/src/main/java/app/ashcon/intake/bukkit/graph/: BasicBukkitCommandGraph.java
bukkit/src/main/java/app/ashcon/intake/bukkit/parametric/: Type.java
bukkit/src/main/java/app/ashcon/intake/bukkit/parametric/annotation/: Fallback.java  (+2 more)
bukkit/src/main/java/app/ashcon/intake/bukkit/util/: BukkitUtil.java
bukkit/src/main/java/com/sk89q/intake/bukkit/: BukkitIntake.java  BukkitModule.java
bukkit/src/main/java/com/sk89q/intake/bukkit/annotation/: Default.java  Sender.java  Type.java
bukkit/src/main/java/com/sk89q/intake/bukkit/authorizer/: BukkitAuthorizer.java
bukkit/src/main/java/com/sk89q/intake/bukkit/command/: BukkitCommand.java  BukkitHelpTopic.java
bukkit/src/main/java/com/sk89q/intake/bukkit/parametric/: Type.java
bukkit/src/main/java/com/sk89q/intake/bukkit/provider/: BukkitProvider.java  CommandSenderProvider.java  DynamicPlayerProvider.java  ProvidedPlayerProvider.java  WorldProvider.java
bukkit/src/main/java/com/sk89q/intake/bukkit/util/: BukkitUtil.java
core/: README.md  pom.xml
core/src/main/java/app/ashcon/intake/: Command.java  CommandCallable.java  CommandException.java  CommandMapping.java  Description.java  ImmutableCommandMapping.java  ImmutableDescription.java  ImmutableParameter.java  Intake.java  InvalidUsageException.java  InvocationCommandException.java  OptionType.java  Parameter.java
core/src/main/java/app/ashcon/intake/argument/: AbstractCommandArgs.java  ArgumentException.java  ArgumentParseException.java  Arguments.java  CommandArgs.java  CommandContext.java  ContextArgs.java  MissingArgumentException.java  MutableStringListArgs.java  Namespace.java  StringListArgs.java  SuggestionContext.java  UnusedArgumentException.java
core/src/main/java/app/ashcon/intake/completion/: CommandCompleter.java  NullCompleter.java
core/src/main/java/app/ashcon/intake/dispatcher/: Dispatcher.java  Lockable.java  SimpleDispatcher.java
core/src/main/java/app/ashcon/intake/fluent/: AbstractDispatcherNode.java  BasicCommandGraph.java  CommandGraph.java  DispatcherNode.java  GroupDispatcherNode.java
core/src/main/java/app/ashcon/intake/group/: At.java  Group.java  Root.java
core/src/main/java/app/ashcon/intake/internal/parametric/: BindingList.java  ConstantProvider.java  InternalBinder.java  InternalBinderBuilder.java  InternalInjector.java
core/src/main/java/app/ashcon/intake/parametric/: AbstractModule.java  AbstractParametricCallable.java  ArgumentParser.java  Binding.java  CommandExecutor.java  CommandExecutorWrapper.java  IllegalParameterException.java  Injector.java  Key.java  MethodCallable.java  Module.java  ParametricBuilder.java  ParametricException.java  Provider.java  ProvisionException.java
core/src/main/java/app/ashcon/intake/parametric/annotation/: Classifier.java  Default.java  Maybe.java  Range.java  Switch.java  Text.java  Validate.java
core/src/main/java/app/ashcon/intake/parametric/binder/: Binder.java  BindingBuilder.java
core/src/main/java/app/ashcon/intake/parametric/handler/: AbstractInvokeListener.java  ExceptionConverter.java  ExceptionConverterHelper.java  ExceptionMatch.java  InvokeHandler.java  InvokeListener.java  LegacyCommandsHandler.java
core/src/main/java/app/ashcon/intake/parametric/provider/: BooleanProvider.java  CommandArgsProvider.java  CommandContextProvider.java  DefaultModule.java  DoubleProvider.java  DurationProvider.java  EnumProvider.java  FloatProvider.java  IntegerProvider.java  NumberProvider.java  PrimitivesModule.java  ShortProvider.java  StringProvider.java  TextProvider.java
core/src/main/java/app/ashcon/intake/util/: PrimaryAliasComparator.java
core/src/main/java/app/ashcon/intake/util/auth/: AuthorizationException.java  Authorizer.java  NullAuthorizer.java  Subject.java
core/src/main/java/com/sk89q/intake/: Command.java  CommandCallable.java  ImmutableDescription.java  InvalidUsageException.java  OptionType.java
core/src/main/java/com/sk89q/intake/argument/: ArgumentException.java  Namespace.java
core/src/main/java/com/sk89q/intake/dispatcher/: SimpleDispatcher.java
core/src/main/java/com/sk89q/intake/fluent/: DispatcherNode.java  GroupDispatcherNode.java
core/src/main/java/com/sk89q/intake/parametric/: AbstractParametricCallable.java  ArgumentParser.java  Injector.java  MethodCallable.java  Provider.java  ProvisionException.java
core/src/main/java/com/sk89q/intake/parametric/handler/: InvokeHandler.java  InvokeListener.java
core/src/main/java/com/sk89q/intake/parametric/provider/: BooleanProvider.java  CommandArgsProvider.java  CommandContextProvider.java  DoubleProvider.java  EnumProvider.java  FloatProvider.java  IntegerProvider.java  NumberProvider.java  OptionalDoubleProvider.java  OptionalIntProvider.java  PrimitivesModule.java  ShortProvider.java  StringProvider.java  TextProvider.java
core/src/test/java/app/ashcon/intake/argument/: AbstractCommandArgsTest.java  CommandContextTest.java  ContextArgsTest.java  StringListArgsTest.java
core/src/test/java/app/ashcon/intake/parametric/: KeyTest.java
core/src/test/java/app/ashcon/intake/parametric/provider/: EnumProviderTest.java
examples/bukkit/: pom.xml
examples/bukkit/src/main/java/app/ashcon/intake/example/: ExampleCommands.java  ExamplePlugin.java  MathCommands.java  TestCommands.java
examples/bukkit/src/main/java/com/sk89q/intake/example/: ExampleCommands.java  ExamplePlugin.java
(+42 files in other folders)
