<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.ashcon.intake</groupId>
        <artifactId>intake-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>intake-bukkit</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>app.ashcon.intake</groupId>
            <artifactId>intake-core</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <!-- Do not upgrade the Bukkit version, this allows support to be more broad -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>