<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app.ashcon.intake</groupId>
    <artifactId>intake-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>intake-bukkit</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>ashcon.app</id>
      <url>https://repo.ashcon.app/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>app.ashcon.intake</groupId>
      <artifactId>intake-core</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>app.ashcon</groupId>
      <artifactId>sportpaper-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>app.ashcon</groupId>
      <artifactId>sportpaper</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>app.ashcon.intake:intake-core</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>